#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 rem;
  text-align: center;
}

body {
  /* background-color: lightblue; */
}

.app {
  /* background-color: orange; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

nav {
  margin: auto;
  display: flex;
  justify-content: center;
  column-gap: 10px;
  /* background-color: yellow; */
  padding: 10px;
}

nav a {
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
}

.active {
  background-color: #414141;
  color: #fff;
}

.title {
  margin-top: 80px;
}

.title-tec {
  font-size: .7em;
}

.dependencies{
  width: fit-content;
  /* background-color: gray; */
  margin-top: 40px;
  margin-bottom: 120px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  list-style: none;
}

.dependencies ul {
  list-style-type: none;
}

.dep-item {
  width: 200px;
  /* background-color: rgb(165, 165, 108); */
  padding: 5px;
  box-shadow: 1px 1px 4px rgba(255, 166, 0, 0.26);
}

.dep-item ul {
padding-left: 0;
}

.users-container {
  width: fit-content;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: gray; */
  row-gap: 10px;
}

.user-data {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: yellow; */
  column-gap: 5px;
  border-bottom: 1px solid #5e5d5d;
  padding-bottom: 2px;
}

.user-name {
  min-width: 80px;
  text-transform: capitalize;
  min-width: 80px;
  max-width: 200px;
  text-align: left;
  font-weight: bold;
  text-shadow: 1px 1px 2px #1f1f1f49;
  background-color: rgb(83, 79, 77);
  padding: 5px;
  border-radius: 5px;
}

.user-email {
 
}
.user-occupation {
  text-transform: capitalize;
}

.user-active {
  text-align: right;
  /* background-color: red; */
  font-weight: bold;
}

.actions {
  display: flex;
  column-gap: 5px;
}

.green {
  color: yellowgreen;
}
.red {
  color: rgb(252, 117, 117);
}
.yellow {
  color: yellow;
}
.orange {
  color: rgb(253, 138, 96);
}
.gray {
  color: #a7a7a7;
}

/* FORMS*/
fieldset {
  margin: auto;
  margin-bottom: 20px;
  width: fit-content;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 2px 2px 3px rgba(238, 162, 75, 0.267);
}

.form-control {
  display: flex;
  flex-direction: column;
}

label {
  text-align: left;
  margin-bottom: 2px;
}

form input {
  padding: 5px;
  border-radius: 4px;
}

.check-control {
  margin: 5px 0;
}


/* Contact */
.contacts {
  margin: 200px auto;
  padding-left: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: #5e5d5d; */
  line-height: 1.5em;
}

.contacts li {
  /* background-color: yellow; */
  min-width: 190px;
  text-align: left;
}

footer{
  width: 80vw;
  margin: 60px auto;
  border-top: 1px solid gray;
  /* background-color: yellow; */
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}



.read-the-docs {
  color: #888;
}
